apply plugin: 'application'

dependencies {
	api project(':com.wlstjd.lang.umjunsik')
	api project(':com.wlstjd.lang.umjunsik.ide')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.slf4j:slf4j-api:1.7.22"
	api "org.slf4j:slf4j-simple:1.6.1"
	api "org.java-websocket:Java-WebSocket:1.3.8"
}

// Add a start script for the websocket case
mainClassName = 'com.wlstjd.lang.umjunsik.websockets.RunWebSocketServer'
startScripts {
	applicationName = 'umjunsik-websocket'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Websocket',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'com.wlstjd.lang.umjunsik.websockets.RunWebSocketServer'
    }
}