module com.wlstjd.lang.umjunsik.GenerateUmm

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.wlstjd.lang.umjunsik"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "com.wlstjd.lang.umjunsik.Umjunsik"
			fileExtensions = "umm"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateDeprecationValidation = true
			}
			
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			generator = {
				generateStub = true
				generateXtendStub = true
			}
		}
	}
}
