# umjunsik-lang

umjunsik-lang-vscode-support/: build.gradle  settings.gradle
umjunsik-lang-vscode-support/com.wlstjd.lang.umjunsik/: build.gradle
umjunsik-lang-vscode-support/com.wlstjd.lang.umjunsik.ide/: build.gradle
umjunsik-lang-vscode-support/com.wlstjd.lang.umjunsik.tests/: build.gradle
umjunsik-lang-vscode-support/com.wlstjd.lang.umjunsik.websockets/: build.gradle
umjunsik-lang-vscode-support/com.wlstjd.lang.umjunsik/src/com/wlstjd/lang/umjunsik/: GenerateUmjunsik.mwe2  Umjunsik.xtext
umjunsik-lang-vscode-support/gradle/wrapper/: gradle-wrapper.properties
umjunsik-lang-vscode-support/vscode-extension/: package.json
umjunsik-lang-vscode-support/vscode-extension-self-contained/: build.gradle  package.json
umjunsik-lang-vscode-support/vscode-extension-self-contained/src/: extension.ts
umjunsik-lang-vscode-support/vscode-extension-self-contained/syntaxes/: umjunsik.tmLanguage.json
umjunsik-lang-vscode-support/vscode-extension/syntaxes/: umjunsik.tmLanguage.json
