apply plugin: 'application'

dependencies {
	api project(':com.wlstjd.lang.umjunsik')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
}

// Add a start script for the socket case
mainClassName = 'com.wlstjd.lang.umjunsik.ide.RunServer'
startScripts {
	applicationName = 'umjunsik-socket'
}

// Add another start script for the standalone / self-contained case
task standaloneStartScript(type: CreateStartScripts) {
	mainClass = 'org.eclipse.xtext.ide.server.ServerLauncher'
	applicationName = 'umjunsik-standalone'
	def t = project.tasks.getByPath('startScripts');
    classpath = t.classpath;
    outputDir = t.outputDir;
}

def t = project.tasks.getByPath('startScripts')
t.dependsOn(standaloneStartScript) // trigger 'secondaryStartScript' execution automatically